# DogFacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/swetajain/dogfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swetajain/dogfacts/: FactsApplication.kt  MainActivity.kt
app/src/main/java/com/swetajain/dogfacts/adapters/: FactsAdapter.kt
app/src/main/java/com/swetajain/dogfacts/api/: ApiInterface.kt  FactsResponse.kt  RetrofitInstance.kt
app/src/main/java/com/swetajain/dogfacts/db/: FactsDao.kt  FactsDatabase.kt
app/src/main/java/com/swetajain/dogfacts/models/: Fact.kt
app/src/main/java/com/swetajain/dogfacts/repository/: FactsRepository.kt
app/src/main/java/com/swetajain/dogfacts/utils/: FactsDiffUtils.kt
app/src/main/java/com/swetajain/dogfacts/viewmodel/: FactsViewModel.kt  FactsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  facts_item.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swetajain/dogfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
